/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
    header#header {
        padding-top: 225px;
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
    height: auto;
    padding-top: 100px;
    background: #fff;
}

.intro-section .btn {
    margin: 30px 0 50px 0;
}
.about-section {
    height: auto;
    padding-top: 100px;
    text-align: center;
    background: #eee;
}

.services-section {
    height: auto;
    padding-top: 100px;
    background: #fff;
}

.contact-section {
    height: auto;
    padding-top: 90px;
    background: #eee;
}

.contact-section .col-lg-8,
.contact-section .col-lg-4 {
    padding-left: 0;
    padding-right: 0;
}

.navbar-brand>img {
    width: 300px;
}

.top-nav-collapse .navbar-brand>img {
    width: 200px;
}
.top-nav-collapse .navbar-brand {
    padding-top: 22.5px;
    padding-bottom: 22.5px;
}

.transition{
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}
/*MOBILE*/
@media (max-width: 767px) {
    .navbar-brand>img {
        width: 200px;
    }

    header#header {
        padding-top: 100px;
    }
}
.navbar-brand {
    height: auto;
}

header#header {
    width: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-image: linear-gradient(180deg, transparent, #7a1a1c), url(./../img/consultoria-empresarial-juridica-contabil-header.png);
    background-image: -webkit-linear-gradient(180deg, transparent, #7a1a1c), url('./../img/consultoria-empresarial-juridica-contabil-header.png');
    height: 100%;
    color: #fff;
    background-position: 0 126.7px;
}

.navbar-default {
    background-color: #fff;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.btn {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 10px 18px;
}
.btn:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.btn-warning {
    background-color: #e3ae64;
    border-color: #e3ae64;
}
.btn-default:hover {
    color: #e3ae64;
    background-color: #fff;
    border-color: #fff;
}
.btn-warning:hover {
    background-color: rgba(227, 174, 100, .6);
}
.btn-group-lg>.btn, .btn-lg {
    padding: 12px 42px;
}
.btn-default {
    background-color: transparent;
    color: #fff;
}

.carousel-inner-servicos {
  margin: auto;
  width: 90%;
}

.carousel-control {
  width: 4%;
}

.carousel-inner-servicos .item img {
    margin: auto;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    width: 50px;
    height: 50px;
    line-height: 46px;
    border: solid thin;
    border-radius: 100%;
    font-size: initial;
    text-align: center;
}

.carousel-control.red {
    color: rgba(122, 26, 28, .8);
    border-color: rgba(122, 26, 28, .8);
}
.carousel-control.white {
    color: rgba(255,255,255,.6);
    border-color: rgba(255,255,255,.6);
}

.carousel-control .glyphicon-chevron-left {
    margin-left: -25px;
}
.carousel-control .glyphicon-chevron-right {
    margin-right: -25px;
}
.carousel-control .glyphicon-chevron-left:before {
    content: "\f104";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
.carousel-control .glyphicon-chevron-right:before {
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.carousel-inner-servicos a {
  display: table-cell;
  height: 180px;
  width: 200px;
  vertical-align: middle;
  color: #fff;
}
.carousel-inner-servicos a i {
    font-size: 42px;
    margin: auto;
}
.carousel-inner-servicos a:hover,
.carousel-inner-servicos a:focus,
.carousel-inner-servicos a:visited  {
    text-decoration: none;
}
@media (max-width: 767px) {
  .carousel-inner-servicos > .item.next,
  .carousel-inner-servicos > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  .carousel-inner-servicos > .item.prev,
  .carousel-inner-servicos > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .carousel-inner-servicos > .item.next,
  .carousel-inner-servicos > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }

  .carousel-inner-servicos > .item.prev,
  .carousel-inner-servicos > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}
@media (min-width: 992px) {
  .carousel-inner-servicos > .item.next,
  .carousel-inner-servicos > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(16.7%, 0, 0);
    transform: translate3d(16.7%, 0, 0);
  }

  .carousel-inner-servicos > .item.prev,
  .carousel-inner-servicos > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-16.7%, 0, 0);
    transform: translate3d(-16.7%, 0, 0);
  }
}

.container-services-header {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.font-secundary {
    font-family: 'Poiret One', cursive;
}
header#header h1 {
    font-size: 68px;
}
header#header h3 {
    font-size: 32px;
}
.hr-detalhe {
    height: 2px;
    width: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hr-detalhe.white {
    background-color: rgba(255,255,255,.3);
}
.hr-detalhe.red {
    background-color: #7a1a1c;
}
.hr-detalhe.center {
    margin-left: auto;
    margin-right: auto;
}
.btn-danger,
.btn-danger:hover {
    color: #fff!important;
    background-color: #7a1a1c!important;
    border-color: #7a1a1c!important;
}
.btn i {
    margin-right: 10px;
}
.navbar-default .navbar-nav>li>a {
    color: #333;
    border-bottom: solid 3px transparent;
}
@media (min-width: 768px) {
    .navbar-nav>li>a {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    border-bottom: solid 3px #e3ae64;
}
a {
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}
.btn-continue-rolando,
.btn-continue-rolando:hover {
    box-shadow: none;
    color: #fff;
}
.btn-continue-rolando i {
    font-size: 28px;
    opacity: .6;
    width: 50px;
    height: 50px;
    border: solid thin rgba(255,255,255,.6);
    text-align: center;
    line-height: 50px;
    border-radius: 100%;
}
.btn-continue-rolando:hover i {
    background-color: rgba(255,255,255,.1);
}
section h2 {
    font-size: 48px;
}
.cada-servico {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 4px;
    padding: 15px;
    cursor: default;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
    text-align: center;
}
.cada-servico:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cada-servico .icone-cada-servico i {
    font-size: 38px;
    color: #7a1a1c;
    padding: 15px;

    width: 100px;
    height: 100px;
    border: solid 2px #7a1a1c;
    text-align: center;
    line-height: 68px;
    border-radius: 100%;
}
.text-danger {
    color: #7a1a1c;
}
.clientes-section {
    background: linear-gradient(rgba(51, 51, 51, .95), rgba(51, 51, 51, .95)), url('./../img/clientes-bg.jpg');
    padding-bottom: 30px;
    padding-top: 15px;
    background-size: cover;
}
.clientes-section .hr-detalhe {
    margin-bottom: 30px;
}
.clientes-section h2 {
    color: #fff;
}
.clientes-section .item img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
footer {
    background-color: #414141;
    padding-top: 50px;
    color: #fff;
}
footer .pre-footer {
    background-color: #333;
    padding: 30px 0;
    margin-top: 50px;
}
footer ul {
    list-style: none;
    padding: 0;
}
footer h3 {
    margin-top: 0;
    margin-bottom: 15px;
}
.map-body {
    /* background-image: linear-gradient(rgba(122, 26, 28, .5), rgba(122, 26, 28,.5)), url(./../img/mapa-image.png); */
    background-image: url(./../img/mapa-image.png);
    background-size: cover;
}
.map-body .panel.panel-body {
    margin: 0;
    border-radius: 0;
    /* background-color: rgba(255,255,255,.9); */
    background-color: #fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.map-body .panel.panel-body h4 {
    font-size: 22px;
    margin-bottom: 15px;
}
.contatos-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.contatos-list i {
    margin-right: 5px;
    color: #7a1a1c;
}
.conecte-se {
    border-bottom: solid thin #ccc;
    margin-bottom: 15px;

    padding: 7.5px 0;
}
.conecte-se i {
    color: #7a1a1c;
}
.entre-em-contato {
    border-top: solid thin #ccc;
    margin-top: 15px;
    float: left;
    width: 100%;
    padding: 12.75px 0;
}
footer a {
    color: #fff;
}
#newsletter {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    -o-background-size: contain;
    background-image: linear-gradient(180deg, transparent, rgba(122, 26, 28, .9), #7a1a1c), url(./../img/newssletter-section.jpg);
    background-image: -webkit-linear-gradient(180deg, transparent, rgba(122, 26, 28, .9), #7a1a1c), url('./../img/newssletter-section.jpg');
    height: auto;
    background-position-x: right;
    color: #fff;
    padding: 75px 0;
}
.servicos .col-lg-4 {
    padding: 0;
}
.intro-section .hr-detalhe {
    margin-bottom: 50px;
}
.services h3 {
    font-weight: bold;
}
section h3 {
    font-size: 24px;
}
#postagens .carousel-inner {
    width: 80%;
    margin: auto;
}
#postagens {
    padding-bottom: 100px;
}
#carousel-postagens p {
    line-height: 2em;
}
.cada-postagem-blog {
    width: 100%;
    height: 400px;
    background-size: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    overflow-y: hidden;
    position: relative;
}
.cada-postagem-blog .head-post-blog {
    height: 300px;
    position: relative;
}
.cada-postagem-blog .head-post-blog:after {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0,0,0,.3);
    top: 0;
}
.cada-postagem-blog .head-post-blog img {
    width: auto;
    max-height: 100%;
    height: 100%;
}
.cada-postagem-blog .head-post-blog .data-post {
    background-color: rgba(227, 174, 100, .7);
    color: #fff;
    width: auto;
    height: auto;
    left: 0;
    top: 0;
    text-align: center;
    padding: 7.5px 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position: absolute;
    z-index: 3;
}
.cada-postagem-blog .head-post-blog .data-post strong {
    font-size: 22px;
    font-weight: bold;
}
.cada-postagem-blog .footer-post-blog {
    padding: 15px;
}
.cada-postagem-blog:after {
    content: '';
    width: 100%;
    height: 15px;
    background-color: rgba(255,255,255,.8);
    float: left;
    position: absolute;
    bottom: 0;
}
.cada-postagem-blog .footer-post-blog h4 {
    font-weight: bold;
}
#ultimas-blog {
    padding-bottom: 100px;
}
#carousel-postagens .item .col-lg-6 img {
    margin: auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.img-pessoa-depoimento {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    text-align: center;
    border:solid 5px #fff;
    background-size: cover;
    background-position: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin: auto;
    position: relative;
}
.img-pessoa-depoimento:after {
    content: "\f10d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;

    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
    color: #7a1a1c;
    padding: 9px;
    position: absolute;
    bottom: -5px;
    right: -5px;
    font-size: 18px;
}
#depoimentos-clientes {
    background-image: linear-gradient(rgba(238, 238, 238, .3), #eee), url('./../img/bg-depoiments.png');
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 100px;
}
#depoimentos-clientes .carousel-indicators {
    bottom: -90px;
}
#depoimentos-clientes .carousel-indicators .active {
    background-color: #7a1a1c;
}
.carousel-indicators li {
    border-color: #7a1a1c;
}
#depoimentos-clientes p {
    line-height: 2em;
}
#depoimentos-clientes h4 {
    font-size: 22px;
    margin: 20px 0;
}